### Create a namespace for team-sapphire
POST http://localhost:8080/namespaces HTTP/1.1
content-type: application/json

{
    "NamespaceID": "account-dev",
    "NamespaceType": "standard", 
    "NamespaceTeamID": "team-sapphire",
    "NamespaceRam": 32,
    "NamespaceCpu": 12, 
    "NamespaceInMesh": true,
    "NamespaceFromDefault": false
}

### Get a namespace
GET http://localhost:8080/namespaces/account-dev HTTP/1.1
content-type: application/json

### Get a namespace which doesn't exist
GET http://localhost:8080/namespaces/not-exist HTTP/1.1
content-type: application/json


### List namespaces
GET http://localhost:8080/namespaces HTTP/1.1
content-type: application/json

### List namespaces by team ID
GET http://localhost:8080/namespaces?filters[namespace_team_id]=team-sapphire
content-type: application/json

### List namespaces by standard type
GET http://localhost:8080/namespaces?filters[namespace_type]=standard
content-type: application/json

### List namespaces by master type
GET http://localhost:8080/namespaces?filters[namespace_type]=master
content-type: application/json

### List namespaces with paginator
GET http://localhost:8080/namespaces?page=1&maxResults=10
content-type: application/json

### Should show error when maxResults is less than -1
GET http://localhost:8080/namespaces?page=1&maxResults=-2
content-type: application/json

### Should show error when page is less than 1
GET http://localhost:8080/namespaces?page=0&matResults=10
content-type: application/json

### List namespaces by filter with paginator
GET http://localhost:8080/namespaces?filters[namespace_team_id]=team-sapphire&page=1&maxResults=10
content-type: application/json
